{
  "name": "frontend",
  "private": true,
  "version": "0.6.20",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@microlink/react-json-view": "^1.31.18",
    "@mui/icons-material": "^9.0.0",
    "@mui/lab": "^7.0.0-beta.17",
    "@mui/material": "^9.0.0",
    "@mui/x-data-grid": "^9.0.2",
    "@mui/x-date-pickers": "^9.0.2",
    "axios": "^1.15.1",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.20",
    "echarts": "^6.0.0",
    "echarts-for-react": "^3.0.6",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.8.0",
    "motion": "^12.38.0",
    "react": "^19.2.5",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^19.2.5",
    "react-dropzone": "^15.0.0",
    "react-grid-layout": "^2.2.3",
    "react-router-dom": "^7.14.1",
    "react-window": "^2.2.7"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "glob": "^13.0.6",
    "globals": "^17.5.0",
    "rollup-plugin-visualizer": "^7.0.1",
    "vite": "^8.0.9"
  }
}
